[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[bumpversion:file:allensdk/neuron_morphology/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'
