[tox]
envlist = py37

[testenv]

whitelist_externals = python
                      pip
passenv = PYTHONPATH

setenv =
PYTHONPATH = {toxinidir}

deps = pipenv
commands=
    pipenv install --dev
    pipenv run python -m pytest tests/ --cov-config=.coveragerc --cov=allensdk/neuron_morphology --cov-report=html
