[tox]
envlist = py37

[testenv]

whitelist_externals = python
                      pip
passenv = PYTHONPATH

setenv =
PYTHONPATH = {toxinidir}

deps = pipenv
commands=
    pip install git+https://github.com/AllenInstitute/AllenSDK.git
    pipenv install --dev
    pipenv install
    pipenv run python -m pytest tests/ --cov-config=.coveragerc --cov=neuron_morphology --cov-report=html
