FROM continuumio/miniconda3

# dolfin (dep of fenics) uses a jit, so we need this at runtime
RUN apt-get install -y g++

# some allensdk requirements, such as tables and statsmodels, don't have py38 
# binary wheels for the versions pinned in allensdk. Building these images 
# becomes much slower if we must build those wheels ourselves, so we are using
# python 3.7 until allensdk's requirements are upgraded.
RUN conda create --name py37 python=3.7 -y

RUN conda run -n py37 conda install -y -c conda-forge fenics mshr

RUN conda clean -ayv && \
    find /opt/conda -follow -type f -regextype posix-extended -regex '.*\.((a)|(pyc))' -delete
